{
  "folders": [
    { "path": "." },
  ],

  "settings": {
    // Python test discovery (adjust if you use unittest)
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
  },
}
